[flake8]
exclude = .git,docs,build,dist,test,*__init__.py
max-line-length = 120
ignore = E129 W503 W504 E203 E402 W605 E261

[metadata]
name = hybrid_sampling

[isort]
known_third_party = bilby,bilby_pipe,matplotlib,numpy,scipy,setuptools

